# concentus

./: .gitignore  CNAME  LICENSE  README.md  index.html  params.json
CSharp/: Concentus.props  Concentus.sln  Concentus.snk
CSharp/Concentus/: AssemblyInfo.cs  Concentus.csproj  Concentus.projitems  Concentus.shproj  Concentus.targets  IOpusDecoder.cs  IOpusEncoder.cs  IOpusMultiStreamDecoder.cs  IOpusMultiStreamEncoder.cs  IResampler.cs  OpusCodecFactory.cs  Readme.txt  ResamplerFactory.cs  opus.cs  project.json  repacketizer.cs
CSharp/Concentus.Celt/: Concentus.Celt.csproj  KissFFT.cs  bands.cs  celt_lpc.cs  laplace.cs  mdct.cs  modes.cs  rate.cs  vq.cs
CSharp/Concentus.Celt/Structs/: AnalysisInfo.cs  kiss_fft_cpx.cs  kiss_fft_state.cs
CSharp/Concentus.Common/: EntropyCoder.cs
CSharp/Concentus.Common/CPlusPlus/: Arrays.cs  BoxedValue.cs
CSharp/Concentus.Common/Enums/: OpusFramesize.cs
CSharp/Concentus.Native/: Concentus.Native.NetCore.nuspec  Concentus.Native.NetFx.nuspec  Concentus.Native.nuspec
CSharp/Concentus.Net35/: Concentus.Net35.csproj
CSharp/Concentus.Net35/Properties/: AssemblyInfo.cs
CSharp/Concentus.NetStandard/: Concentus.NetStandard.csproj
CSharp/Concentus.NetStandard/Properties/: AssemblyInfo.cs
CSharp/Concentus.NuGet/: Concentus.NuGet.nuproj  Concentus.nuspec  Readme.txt
CSharp/Concentus.NuGet/netstandard1.0/: Concentus.XML
CSharp/Concentus.NuGet/portable-net45+win+wpa81+wp80/: Concentus.XML
CSharp/Concentus.PCL/: Concentus.PCL.csproj
CSharp/Concentus.PCL/Properties/: AssemblyInfo.cs
CSharp/Concentus.Silk/: CNG.cs  Concentus.Silk.csproj  Filters.cs  LPC_inv_pred_gain.cs  NSQ.cs  PLC.cs  Tables.cs  apply_sine_window.cs  autocorr.cs  control_codec.cs  corrMatrix.cs  dec_API.cs  decode_frame.cs  decode_parameters.cs  decoder_set_fs.cs  enc_API.cs  encode_frame.cs  encode_pulses.cs  find_pitch_lags.cs  find_pred_coefs.cs  k2a.cs  noise_shape_analysis.cs  process_gains.cs  quant_LTP_gains.cs  schur.cs  warped_autocorrelation.cs
CSharp/Concentus.Silk/Enums/: DecoderAPIFlag.cs
CSharp/Concentus.Silk/Structs/: silk_EncControlStruct.cs  silk_encoder.cs  silk_encoder_control.cs  silk_encoder_state.cs  silk_encoder_state_fix.cs  silk_nsq_state.cs
CSharp/Concentus.Unsafe/: Concentus.Unsafe.csproj
CSharp/Concentus.Unsafe/Properties/: AssemblyInfo.cs
CSharp/Concentus/Celt/: AutocorrelationUnsafe.cs  Bands.cs  CWRS.cs  CeltCommon.cs  CeltConstants.cs  CeltControl.cs  CeltLPC.cs  CeltPitchXCorr.cs  CeltPitchXCorrUnsafe.cs  CeltTables.cs  Kernels.cs  KernelsUnsafe.cs  KissFFT.cs  KissFFTUnsafe.cs  Laplace.cs  MDCT.cs  MDCT_tmp.cs  Modes.cs  Pitch.cs  QuantizeBands.cs  Rate.cs  Tables.cs  VQ.cs  bands.cs  celt.cs  celt_autocorr.cs  celt_decoder.cs  celt_encoder.cs  celt_fir.cs  celt_inner_prod.cs  celt_lpc.cs  celt_pitch_xcorr.cs  cwrs.cs  laplace.cs  mdct.cs  modes.cs  pitch.cs  quant_bands.cs  rate.cs  vq.cs  (+1 more)
CSharp/Concentus/Common/: Autocorrelation.cs  EntropyCoder.cs  Inlines.cs  NailTester.cs  OpusDataBuffer.cs  Resampler.cs  SpeexResampler.cs
CSharp/Concentus/Native/: KernelInteropLinux.cs  KernelInteropMacOS.cs  KernelInteropWindows.cs  NativeLibraryStatus.cs  NativeOpus.cs  NativeOpusDecoder.cs  NativeOpusEncoder.cs  NativeOpusMultistreamDecoder.cs  NativeOpusMultistreamEncoder.cs  NativeOpusShim.cs  NativePlatformUtils.cs  OSAndArchitecture.cs  PlatformArchitecture.cs  PlatformOperatingSystem.cs
CSharp/Concentus/Opus/: Analysis.cs  CodecHelpers.cs  Downmix.cs  MultiLayerPerceptron.cs  OpusCompare.cs  OpusConstants.cs  OpusException.cs  OpusMultistream.cs  OpusPacket.cs  OpusTables.cs  Repacketizer.cs  Tables.cs  analysis.cs  downmix_func.cs  mlp.cs  opus.cs  opus_compare.cs  opus_decoder.cs  opus_encoder.cs  opus_multistream.cs  opus_multistream_decoder.cs  opus_multistream_encoder.cs  repacketizer.cs
CSharp/Concentus/Properties/: AssemblyInfo.cs
CSharp/Concentus/Silk/: ApplySineWindow.cs  BWExpander.cs  BWExpander_tmp.cs  BurgModified.cs  CNG.cs  CodeSigns.cs  ControlAudioBandwidth.cs  ControlCodec.cs  ControlSNR.cs  CorrelateMatrix.cs  DecodeAPI.cs  DecodeCore.cs  DecodeFrame.cs  DecodeIndices.cs  DecodeParameters.cs  DecodePitch.cs  DecodePulses.cs  DecoderSetFs.cs  EncodeAPI.cs  EncodeFrame.cs  EncodeIndices.cs  EncodePulses.cs  Filters.cs  FindLPC.cs  FindLTP.cs  FindPitchLags.cs  FindPredCoefs.cs  GainQuantization.cs  HPVariableCutoff.cs  HP_variable_cutoff.cs  K2A.cs  K2A_tmp.cs  (+62 more)
CSharp/ConcentusDemo/: App.xaml  App.xaml.cs  AudioChunk.cs  AudioMath.cs  AudioUtils.cs  AudioWorker.cs  BasicBuffer.cs  CodecStatistics.cs  ConcentusCodec.cs  ConcentusDemo.csproj  IAudioCompressionStream.cs  IAudioDecompressionStream.cs  IOpusCodec.cs  InputFileDef.cs  Lanczos.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudioPlayer.cs  NativeOpusCodec.cs  OpusCodec.cs  packages.config
CSharp/NailTests/: Helpers.cs  NailTests.csproj  TestCeltEncodeFrame.cs  TestCeltEndToEnd.cs  TestCodeSigns.cs  TestEncodeIndices.cs  TestEncodePulses.cs  TestKernels.cs  TestOpusEndToEnd.cs  TestPointers.cs  TestPrefilter.cs  TestProcessGains.cs  TestSilkEncodeFrame.cs  TestSilkEndToEnd.cs  TestSolveLS.cs  TestStereo.cs  TestVAD.cs
CSharp/ParityTest/: ParityTest.csproj  Program.cs  TestDriver.cs  TestParameters.cs  TestResults.cs
CSharp/ParityTests/: ParityTests.csproj
CSharp/TestConsole/: AudioMath.cs  AudioUtils.cs  BasicBuffer.cs  ConcentusCodec.cs  IAudioCompressionStream.cs  IAudioDecompressionStream.cs  NAudio.xml  OpusCodec.cs  Program.cs  TestConsole.csproj
CSharp/TestOpusEncode/: Program.cs  TestOpusEncode.csproj
CSharp/TestVectors/: TestVectors.csproj  opus_demo.cs
CSharp/UnitTests/: ParityTests.cs  SurroundParityTests.cs  UnitTests.cs  UnitTests.csproj
NewHotness/CSharpConsole/: Benchmarks.cs  CSharpConsole.csproj  ConsoleProgram.cs  Porting Notes.txt  Program.cs
NewHotness/CodecSample/: CodecSample.csproj  EncoderProgram.cs  HellaUnsafeOpusEncoder.cs  Program.cs
NewHotness/HellaUnsafe/: AssemblyInfo.cs  HellaUnsafe.csproj
NewHotness/ParityTest/: ParityTest.csproj  Program.cs  TestDriver.cs  TestParameters.cs  TestResults.cs
(+1126 files in other folders)
