<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23dc2465-d72d-4e3c-83bb-299f2d601ff2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Concentus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Celt\AutocorrelationUnsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Bands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\CeltCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\CeltConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\CeltLPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\CeltLPCUnsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\CeltPitchXCorr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\CeltPitchXCorrUnsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\CWRS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Enums\Spread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Kernels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\KernelsUnsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\KissFFT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\KissFFTUnsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Laplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\MDCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Pitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\QuantizeBands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Rate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Structs\AnalysisInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Structs\CeltDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Structs\CeltEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Structs\CELTMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Structs\FFTState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Structs\MDCTLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Structs\PulseCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Celt\VQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Autocorrelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CPlusPlus\Arrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CPlusPlus\BoxedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CPlusPlus\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EntropyCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Inlines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Analysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\CodecHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Downmix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Enums\OpusApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Enums\OpusBandwidth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Enums\OpusControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Enums\OpusError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Enums\OpusFramesize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Enums\OpusMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Enums\OpusSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\MultiLayerPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\OpusCompare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\OpusConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\OpusException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\OpusMultistream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\ChannelLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\MLP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\OpusDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\OpusEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\OpusMSDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\OpusMSEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\OpusPacketInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\OpusRepacketizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\StereoWidthState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\TonalityAnalysisState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Structs\VorbisLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opus\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\ApplySineWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\BurgModified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\BurgModifiedUnsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\BWExpander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\CNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\CodeSigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\CorrelateMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\DecodeAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\DecodeCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\DecodeIndices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\DecodeParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\DecodePitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\DecodePulses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\EncodeAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\EncodeIndices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\EncodePulses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Enums\DecoderAPIFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Enums\SilkError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Filters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\FindLPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\FindLTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\FindPitchLags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\FindPredCoefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\GainQuantization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\HPVariableCutoff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\K2A.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\LinearAlgebra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\LPCInversePredGain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\LTPAnalysisFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\LTPScaleControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\NLSF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\NoiseShapeAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\PitchAnalysisCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\PLC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\ProcessGains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\QuantizeLTPGains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\RegularizeCorrelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\ResidualEnergy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Schur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\ShellCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Sigmoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\SilkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Stereo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\CNGState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\DecControlState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\EncControlState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\NLSFCodebook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\PLCStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SideInfoIndices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkChannelDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkChannelEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkDecoderControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkEncoderControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkLPState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkNSQState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkPrefilterState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkResamplerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkShapeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\SilkVADState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\StereoDecodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\StereoEncodeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Structs\TOCStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\SumSqrShift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\TuningParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\VoiceActivityDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Silk\VQ_WMat_EC.cs" />
  </ItemGroup>
</Project>