<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>..\Concentus.snk</AssemblyOriginatorKeyFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.1.1</Version>
	<Authors>Logan Stromberg</Authors>
	<Description>This package is a pure portable C# implementation of the Opus audio compression codec (see https://opus-codec.org/ for more details). This package contains the Opus encoder, decoder, multistream codecs, repacketizer, as well as a port of the libspeexdsp resampler. It does NOT contain code to parse .ogg or .opus container files or to manage RTP packet streams</Description>
	<Copyright>© Xiph.Org Foundation, Skype Limited, CSIRO, Microsoft Corp.</Copyright>
	<PackageProjectUrl>https://github.com/lostromb/concentus</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/lostromb/concentus</RepositoryUrl>
	<PackageTags>Concentus;Opus;Audio;Codec;Resampler;Resampling;DSP;Compression;Encoder;Decoder</PackageTags>
	<PackageReleaseNotes>Big v2.0 overhaul! See commit notes on Git. Multistream encoding is no longer broken. Encoders / decoders are now IDisposable, accept Span inputs, and will try to use native Opus libraries if supported by your system.</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;PARITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>$(DefineConstants)TRACE;PARITY</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
	    <Content Include="runtimes\**">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Concentus.targets">
      <Pack>True</Pack>
      <PackagePath>\build</PackagePath>
    </None>
    <None Include="Concentus.targets">
      <Pack>True</Pack>
      <PackagePath>\buildTransitive</PackagePath>
    </None>
  </ItemGroup>

</Project>
